# Database for integration tests
TI_HOST=0.0.0.0
TI_PORT=5434
TI_USER=user_test
TI_PASS=pass_test
TI_NAME=db_test

# Necessary delay before trying to connect to the container
# during the test. Slower machines may need a higher value.
TEST_CONTAINER_CONNECTION_DELAY=500
